༡༦༦༠




༄༅། །འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།





1༄༧། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཥ་ཊཱ་༢ཀྵ་ར་སཱ་དྷ་རྒོ། བོད་སྐད་དུ།
འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་་ ཐབས། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་
ལོ་།་ །དང་པོར་རེ་ཞིག་སྔགས་པས་གདོང་བཀྲུས་ནས་སྟན་བདེ་བ་ལ་འདུག་སྟེ།
སངས་རྒྱས་ལ་སོགས་པར་༤བསམས་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱའོ། །
བདག་ནི་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ་ཞེས།་མོས་པར་༥བྱས་ནས།
སེམས་ཅན་ཇི་སྙེད་སེམས་ཅན་དུ་བསྙུ་བས་ ཡང་དག་པར་བསྦུས་པ༧། སྒོ་ང་
ལས་སྐྱེས་པའམ། མངལ་ལས་སྐྱེས་པའམ། དྲོད་གཤེར་ལས་སྐྱེས་པའམ།
རྫུས་ཏེ་སྐྱེས་པའམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་པའམ།
འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པའམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་་་་་
མིན་ཏེ། ཇི་སྲིད་དུ་སེམས་ཅན་ནི་ཁམས་གསུམ་དུ་གདགས་་པས། བཏགས་
པ་དེ་དག་ཐམས་ཅད་བདག་ཉིད་ཀྱིས་ཕུང་པོ་ལྷག་མ་མེད་པའི་དབྱེངས་སུ་དགོད་
37-7



། །



པར་བྱའོ་ཞེས་བསམ། དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྷ༡ཿསཏྠ་དྷརྨཱཿ༢སྭ་བྷཱ་བ་བི་ཤུརྗོལྷ་
ཧཾ་།་ དེ་ནས་སྟོང་པ་ཉིད་དུ་བསྦུ་བས་བསྡུས་པ་ཙམ་གྱིས་བསྒོམས་ལ། དེའི་
འོག་ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་དཱིཿལས་འོད་ཟེར་
བརྒྱ་སྟོང་འབྱུང་བར་བསྒོམས་ཏེ། ཡང་དེ་ཉིད་ཀྱིས་ཐོག་མ་མེད་པ་ནས་་་་་་
བསགས་པའི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མ་ལུས་པ་མཐའ་དག་་་་
་རྣམ་པར་དག་པར་བྱས་ནས།་བདག་ཉིད་ཀྱི་སྙིང་གར་ཞུགས་པ་ལས། བདག་་་་
་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྒུ་མདོག་་་་་
དཀར་པོ་ཕྱག་བཞི་པ་གཡས་ན་བགྲང་ཕྲེང་གཡོན་ན་པདྨ་བསྣམས་པ། གཞན་་
གཉིས་ཀྱིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བའོ། །གཡས་སུ་ནོར་བུ་འཛིན་པ་སྐུ་མདོག་
དང་ཕྱག་ལ་སོགས་པ་ཡང་དེ་དང་འདྲའོ། །གཡོན་དུ་འབྲུ་དྲུག་པའི་རིག་པ་
༤ཆེན་མོ་ཕྱག་བཞི་པ་སྟོན་ཀའི་སྤྲིན་ལྟ་བུའོ། །དེ་ནས་ཨོཾ་མ་ཧཱ་སུ་ཁ་༥བཛྲ་སཏྭ།
ཛཿ་ ཧཱུཾ་བཾ་ཧོཿ་སུ་ར་ཏ་སྟྭཾ། ཨ་ལ་ལ་ལ་ལ་ཧོ། ཨ་ཨ་ཨ་ཨ་ཞེས་བྱ་བས་བྱིན་་་
གྱིས་བརླབས་པའི་སྔགས་ཀྱི་རྒྱལ་པོ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ནས་དེའི་
འོག་ཏུ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཕྲེང་བ་འདྲ་
བ་དཀར་པོ་ཞལ་ནས་བྱུང་ཞིང་ལྟེ་བར་བྱུགས་ཏེ་འཁོར་ལོ་འཁོར་བའི་ཚུལ་གྱིས་་་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྟོག་པའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་
མཚན་མ་རྔེད་པའེ་ཚུལ་གྱེས་བཟླས་པར་བྱའོ། །དེ་ནས་ལུས་གཡོ་བ་དང་བཅས་
པ་ལ་སོགས་པར་གྱུར་པའི་རྣལ་འབྱོར་པ་དད་པ་དང་སྙིང་རྗེ་དང་། བླ་མ་ལ་་་
གུས་པ་དང་ལྡན་པས་ནི་རིང་པོ་མི་ཐོགས་ང།ར་འགྲུབ་པར་འགྱུར་རོ། །ཨོཾ་མ་ཎི་
པདྨེ་ཧཱུཾ་ཞེས་དེ་ལྟར་བཟླའོ། །དེ་ནས་ལྡང་བའི་དུས་སུ་སྔགས་འདི་བརྗོད་པར་་
བྱའོ་ ་།་ །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
37-7།2





དྲྀ་བྱེ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་)པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟྭཾ་གྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ་། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿདེ་ལྟར་བཟླས་ནས་ཅི་བདེ་བར་གནས་པར་བྱའོ། །ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་སྡོགས་སོ། ། ། ། སློབ་དཔོན་ཆེན་པོ་པཱུ་ཛ་བཛྲས་མཛད་ང།འོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་༤བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ། ། ། །བསྡུར་མཆན།
<r༧༡༡>༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མ།ཚན་བོད་སྐ་ད་དུ་སྨོས་པ། ལྟར་བཀོད་ཅིང་། «པེ་»༄༧། །འཕགས་པ། ཡི་ཤེ་དྲུག་པ་འི་སྒྲུབ་པ།འི་ཐབས་བཞུགས་སོ། ། །
<u་>«པེ་»«སྣ་»ར་ཁུ་ཊ།
<u③>«པེ་»«ཉྩ་»ར་་པའི།
<u④>«པེ »«སྣ་»ར་ར་། «པེ་»«སྣར་»ར་ང།
<u⑥>«པེ་»«སྣར་»སྔ་སྡུས་པ།ས།
<u⑦>«པེ་»«སྣར་»སྔ་།
<u⑧>«པེ་»«སྣ་»ར་བཏགས་།
<r༧༡༢>
<u①>«སྣར་»ཤུསྟེ།
<u②>«པེ་»དརྨ། «སྣ་»ར་དྷདྲྭ།
<u་>«པེ་»«སྣ་»ར་༧ལྷ།
<u④>«པེ་»«སྣར་»དྐུ་གས་།
<u⑤>«པེ་»«སྣར་»༄་ས ༦
<u་>«པེ་»«སྣར་»༧ཿ།
<u་>«པེ་»«སྣ་»ར་8་འོ།
<r༧༡༣>
<u①>«པེ་»«སྣར་»འདྡྷི་མེ།
<u②>«པེ་»«སྣར་»ཐན།
<u་>«པེ་»«སྣ་»ར་ཐཛི།




<u④>«པེ་»«སྣ་»ར་ཕྲོ།<r༧> ༡༤ བསྟན་འགྱུར། རྒྱུད། ༼ནུ ༧༣ དང་ལ་ག་འག ལ་ལས་དེ་མཚོན་དུག་ལ། རི་བོ་དེ་དུས་ད་ཀྱིལ་བ། བ སྡུར་འབྲས་རེའུ་མིག་དུ་ཁ་བདེ་ཁམས་འོད་ཟེ་ཏོ ག ས་པ་རྒྱུད། (༡༥༨༧) ་བྱ་བ་ལ་སོགས་པ ། ། ཀུན་དགས་།: སྡེ་དགེ། རྒྱུད། ། ། པེ་ཅིན། རྒྱུད་འགྲེལ། ། ། སྣར་ཐང་། རྒྱུད། དེའི་ཅོ་ནེ། AP། །ལ་ད། ་། ། ། བདག་རྒྱུ དཔེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ཚེག་ཁྱིམ། །
<r༥༦> ༥
<r༥༣> ༢ ༡༩༥ན?- ༡༩༥བ་༢༢༧ན༢- ༢༢༧བར ༢༦༠ བ་- ༢༦༡ན
<r༦> ༡༡ ། ༡༤ །
<r༡༠> ༦
<r༥> ༣ ། ༦༦༤ ། ༦༤༩ ་༡༩༥བ?- ༡༩༦ན་༡༢ ་གས་
<r༦༥> ༣ ། མ་ལ་ཡ་ལན་མ་བྱས་ན། གཏུ། ཕྱི་ལོ་༡ དང་མ་དག་ད བྱེ་བ་དེར ལ་དབང་ལ་བ་དམར། དྲ་པ ་ལ་བྱ་རལ་ག་དང་བར་དུ་བ་བ་བ་མ་བྱེ་དུས་སུ་བབ་པ་དེ་བདག་བལ་ཡབ་པ་དེ་